(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3530e50f-58be-41e4-814d-d98a2481e5aa")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xMC"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xMC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xMC_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -7.62 90)
					(length 3.81) hide
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 120.65 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fc4ba37-4dd2-4b2f-8b58-59b6e1131c4e")
	)
	(junction
		(at 137.16 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f9cae12-cd4c-455f-9f95-cf417ff6d91a")
	)
	(junction
		(at 137.16 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66ca374b-ffa4-438b-9fe5-dfba418418c0")
	)
	(junction
		(at 162.56 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d9e7797b-a71b-4500-867d-8efdce940784")
	)
	(junction
		(at 144.78 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec8c0eab-6697-4f6f-8a10-629b3a60b393")
	)
	(wire
		(pts
			(xy 107.95 40.64) (xy 109.22 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03acf3df-2e48-440c-8e97-256001ed2c64")
	)
	(wire
		(pts
			(xy 110.49 63.5) (xy 115.57 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8febca-5aa6-452f-9550-f3506d007fcd")
	)
	(wire
		(pts
			(xy 146.05 69.85) (xy 144.78 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f5c0dc5-88a6-4884-a89e-501e8fb06f80")
	)
	(wire
		(pts
			(xy 144.78 71.12) (xy 144.78 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb13ef3-e0c7-4b62-a833-63f9fefa2a3b")
	)
	(wire
		(pts
			(xy 162.56 67.31) (xy 175.26 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15460f39-54f9-4b60-9b88-222cc981915b")
	)
	(wire
		(pts
			(xy 132.08 40.64) (xy 130.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2917481c-8ce5-473e-9921-d883bf9507a4")
	)
	(wire
		(pts
			(xy 116.84 40.64) (xy 120.65 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2934f9d7-22e7-4e1b-8a1e-90a547a36112")
	)
	(wire
		(pts
			(xy 106.68 71.12) (xy 115.57 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d7fa2f5-e8b4-4ba2-871f-b2664935383e")
	)
	(wire
		(pts
			(xy 107.95 30.48) (xy 107.95 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e52d97d-c296-4497-ba3b-2c310f5e9bc0")
	)
	(wire
		(pts
			(xy 120.65 40.64) (xy 120.65 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30cff88d-98f3-4c5a-a4d0-1b80449ca1c8")
	)
	(wire
		(pts
			(xy 120.65 40.64) (xy 123.19 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4055b2d5-89e4-465e-87b4-770e470be16d")
	)
	(wire
		(pts
			(xy 38.1 35.56) (xy 43.18 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "409ece9f-af96-4a6b-bcb7-61bb195ae9d2")
	)
	(wire
		(pts
			(xy 175.26 49.53) (xy 142.24 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5630247e-1a3f-478f-ae12-fba545cac657")
	)
	(wire
		(pts
			(xy 153.67 74.93) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592f134f-0851-48f4-963d-9e3774474ff4")
	)
	(wire
		(pts
			(xy 153.67 58.42) (xy 151.13 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5de32839-2431-4cfa-bad2-e579e8960990")
	)
	(wire
		(pts
			(xy 161.29 67.31) (xy 162.56 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6933ea7b-bc33-4292-b36a-76437c8db0f9")
	)
	(wire
		(pts
			(xy 144.78 69.85) (xy 144.78 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "723f31ff-2c24-4a51-aa9a-737cd9b08268")
	)
	(wire
		(pts
			(xy 123.19 71.12) (xy 144.78 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f4774d8-5000-4b23-ab15-d39a8334807e")
	)
	(wire
		(pts
			(xy 162.56 67.31) (xy 162.56 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85ab9280-b133-4a17-8060-76ef84b4d6b6")
	)
	(wire
		(pts
			(xy 40.64 93.98) (xy 50.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88d15cd2-99c5-4aab-aa71-2d87615ea42d")
	)
	(wire
		(pts
			(xy 132.08 30.48) (xy 132.08 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bc9b137-0b8c-4764-96c7-9cd80e909352")
	)
	(wire
		(pts
			(xy 38.1 71.12) (xy 46.99 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6fea608-0ad3-4e0d-afee-9c0174ec8d12")
	)
	(wire
		(pts
			(xy 120.65 44.45) (xy 137.16 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd831949-1a44-4eef-903c-c069e773400c")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 137.16 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c064ead3-0087-4bac-b232-7a8270dd95e7")
	)
	(wire
		(pts
			(xy 107.95 30.48) (xy 118.11 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cac24dc0-59ca-4c3b-b48d-df9e2aa44f0e")
	)
	(wire
		(pts
			(xy 153.67 58.42) (xy 153.67 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2ab4e41-3af7-4409-8e14-474ce948bf00")
	)
	(wire
		(pts
			(xy 41.91 83.82) (xy 49.53 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d45ec4e4-d578-4331-8ad8-bbc9a17bf091")
	)
	(wire
		(pts
			(xy 138.43 64.77) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d66790dd-ad0b-470d-9815-35db6e3534ac")
	)
	(wire
		(pts
			(xy 151.13 58.42) (xy 151.13 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d73c4cdf-c949-41b7-b8af-48962bdc9c79")
	)
	(wire
		(pts
			(xy 146.05 64.77) (xy 138.43 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8d0b622-d456-42f4-8bd0-ddbc681dc61c")
	)
	(wire
		(pts
			(xy 142.24 49.53) (xy 137.16 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e04ee347-4c40-4bc6-87e8-d5f18260e9f0")
	)
	(wire
		(pts
			(xy 132.08 30.48) (xy 120.65 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0767ceb-08b3-4f38-a0ed-2d5f12d141bc")
	)
	(wire
		(pts
			(xy 123.19 63.5) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f164a39f-1dfc-4f49-a47f-2609ec82e0d2")
	)
	(wire
		(pts
			(xy 144.78 87.63) (xy 147.32 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f332f8af-a3fa-4ec4-bc60-d5bd1dfbba3d")
	)
	(wire
		(pts
			(xy 120.65 29.21) (xy 120.65 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f38f5c55-476a-409d-9742-05faff83cc5d")
	)
	(wire
		(pts
			(xy 35.56 57.15) (xy 46.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f42d8676-79ef-4774-845a-baf47631e98e")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 137.16 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f642c35a-d3c4-4a4d-9864-103360b1237b")
	)
	(rectangle
		(start 157.48 29.21)
		(end 200.66 59.69)
		(stroke
			(width 0)
			(type dash_dot)
		)
		(fill
			(type none)
		)
		(uuid d4333548-2232-46cd-b899-d704c1fcf9b4)
	)
	(text_box "Komparator\n"
		(exclude_from_sim no)
		(at 162.56 31.75 0)
		(size 13.97 3.81)
		(stroke
			(width 0)
			(type dot)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "4d87f5c3-654b-41ab-8fca-66261262c447")
	)
	(text_box "2.5V"
		(exclude_from_sim no)
		(at 158.75 46.99 0)
		(size 3.81 2.54)
		(stroke
			(width -0.0001)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "b3a3c615-833d-4a83-b76b-16b26352b803")
	)
	(global_label "Sp_v"
		(shape input)
		(at 106.68 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0b4f0b4b-8a49-40af-aae3-ffd6df30ddcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.4011 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Sp_v"
		(shape input)
		(at 35.56 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2f261883-b12e-4659-ae60-598d7a6d5445")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 28.2811 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LM35_out"
		(shape input)
		(at 38.1 35.56 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9f88b217-a1c6-487f-9fbc-132a385b200d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 26.225 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Afv_displ_adc"
		(shape output)
		(at 175.26 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b3aa160c-c6fc-4873-acd8-3d1f87eeed73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.945 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Afv_displ_adc"
		(shape input)
		(at 38.1 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c75e7b85-3d3f-4902-a63f-2f8f00fab26a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.415 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LM35_out"
		(shape input)
		(at 110.49 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cf447d9e-61ff-491d-94dd-d3bd4ba91b6a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 98.615 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Afv_displ_adc"
		(shape input)
		(at 175.26 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eaffe1c2-3d29-4fb8-a727-44bd06c5398e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.575 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "GND"
		(shape passive)
		(at 50.8 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "21993ca0-c7f9-437c-916b-fcb5803308f7")
	)
	(hierarchical_label "5V"
		(shape input)
		(at 49.53 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3b182d8d-9cab-4df8-9792-45dd692552c2")
	)
	(hierarchical_label "LM35_in"
		(shape input)
		(at 43.18 35.56 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "518a7cb1-c22d-41c9-83d0-045e131b86bb")
	)
	(hierarchical_label "afv_displ_adc_out"
		(shape output)
		(at 46.99 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5dd8aa7f-c82d-4645-ab96-0778370b8661")
	)
	(hierarchical_label "SP_v_in"
		(shape input)
		(at 46.99 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "813318a3-d672-4928-99a6-dde8f5e6c0c9")
	)
	(hierarchical_label "V-Ovn"
		(shape output)
		(at 190.5 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "db1ad3bc-94a7-4dab-aaa2-8440249a7eb3")
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00d233bf-9e27-4544-96e0-afcee6850c49")
		(property "Reference" "#PWR?"
			(at 151.13 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c1a83b1-b82c-433a-9b89-23beb3b50f5c")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "047462d7-11fa-4290-817a-5a257317300e")
		(property "Reference" "R?"
			(at 119.634 58.674 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 119.634 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 119.38 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed1df93b-93cb-4a77-8bad-d8ab481ec131")
		)
		(pin "2"
			(uuid "b4137e12-de73-407d-9cc1-9ffe1f491b10")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 118.11 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11e9ce1e-c0fd-45b5-a0b1-51d5f28473bc")
		(property "Reference" "#PWR?"
			(at 118.11 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 116.84 25.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4596d7b-bcc8-4c64-b0ad-1277a31c1a1f")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33307270-bd3a-4e34-ae51-4d68cd804324")
		(property "Reference" "R?"
			(at 158.242 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "11.5K"
			(at 159.004 90.424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 158.75 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8353611b-f268-4f56-a6c5-ce7c885c0b32")
		)
		(pin "2"
			(uuid "26fadec8-1747-4bdf-88a5-cd079353a722")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 153.67 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "456d269e-d2fe-4bb0-9624-67eb036c1212")
		(property "Reference" "U?"
			(at 159.258 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 162.306 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 153.67 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "587d9aa9-da1e-441d-b3e3-cab4e0bb49e2")
		)
		(pin "6"
			(uuid "0d9cf419-f94c-4196-b6d9-cd89392740b6")
		)
		(pin "2"
			(uuid "24b63fed-2f3d-45aa-8a44-b16adeecaa9d")
		)
		(pin "3"
			(uuid "befe66a2-643e-4f06-82d7-ebccd6e4396c")
		)
		(pin "7"
			(uuid "c89a4e78-18c9-48ab-828b-d463fb9617e5")
		)
		(pin "8"
			(uuid "cd3d0f06-849c-492e-a415-55d707df676a")
		)
		(pin "9"
			(uuid "0ca9da4b-d737-4674-9263-4065dabffc9e")
		)
		(pin "5"
			(uuid "72ebc0ac-e65f-4b0e-b361-8b8cc1f5cd0a")
		)
		(pin "4"
			(uuid "b7cef43c-034b-4a3b-aca1-31c537fa2041")
		)
		(instances
			(project "Analog styring"
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "U?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 151.13 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d7400bb-e389-4aa0-9650-9cae9bcb541d")
		(property "Reference" "R?"
			(at 151.384 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "301K"
			(at 151.13 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 151.13 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 151.13 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b1f89dbe-cd73-4866-80cf-055b6561cada")
		)
		(pin "1"
			(uuid "2a15d9a7-c828-4b68-91ed-92903e6dd278")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 119.38 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a57abee-f9cc-48bb-bfa0-00c9f34b5c40")
		(property "Reference" "R?"
			(at 119.888 67.056 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 119.888 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 119.38 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c957474-d75f-4f60-adcc-8fe0d66293a0")
		)
		(pin "2"
			(uuid "689adac3-400c-4c81-91ba-f3ca7c5b389f")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 151.13 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ae94d15-0ef8-4c1b-8f01-810ed11e2cbe")
		(property "Reference" "#PWR?"
			(at 151.13 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 151.13 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 151.13 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41afa35b-17ee-4784-91b9-c226d8e7e356")
		)
		(instances
			(project "Analog styring"
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7e2b6e54-cfdd-48a1-b7d4-fd49fca6cf76")
		(property "Reference" "#PWR?"
			(at 34.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 37.592 91.186 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d20e10ae-eceb-44b5-bdf1-6f55c116721d")
		)
		(instances
			(project "Analog styring"
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 127 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89282184-b5a9-4f5b-9ed4-f6e55f391d21")
		(property "Reference" "R?"
			(at 127 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "11.5K"
			(at 127 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 127 42.418 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 127 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "603e8a79-6761-4c10-ab31-c789adddec54")
		)
		(pin "2"
			(uuid "c073bde7-b3c8-4b16-acf0-4e3e1148c71e")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "acfe70ec-2a33-4c71-bda6-1df882e7b7cd")
		(property "Reference" "R?"
			(at 139.7 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "301K"
			(at 139.7 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 135.382 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "741da850-6589-44d7-af4b-3312a020d416")
		)
		(pin "2"
			(uuid "25935a14-8414-4d6c-9867-ce08399cb82b")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 156.21 67.31 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc54cc49-1111-4994-9c22-9a494dd753a1")
		(property "Reference" "U?"
			(at 154.94 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 154.94 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 156.21 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "587d9aa9-da1e-441d-b3e3-cab4e0bb49e3")
		)
		(pin "6"
			(uuid "0d9cf419-f94c-4196-b6d9-cd89392740b7")
		)
		(pin "2"
			(uuid "24b63fed-2f3d-45aa-8a44-b16adeecaa9e")
		)
		(pin "3"
			(uuid "befe66a2-643e-4f06-82d7-ebccd6e4396d")
		)
		(pin "7"
			(uuid "c89a4e78-18c9-48ab-828b-d463fb9617e6")
		)
		(pin "8"
			(uuid "cd3d0f06-849c-492e-a415-55d707df676b")
		)
		(pin "9"
			(uuid "0ca9da4b-d737-4674-9263-4065dabffc9f")
		)
		(pin "5"
			(uuid "72ebc0ac-e65f-4b0e-b361-8b8cc1f5cd0b")
		)
		(pin "4"
			(uuid "b7cef43c-034b-4a3b-aca1-31c537fa2042")
		)
		(instances
			(project "Analog styring"
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "U?")
					(unit 3)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "U6")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf386fb9-0640-45de-93ee-cbfe9fe40f41")
		(property "Reference" "R?"
			(at 113.03 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "11.5K"
			(at 113.03 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 113.03 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b28eff1d-309c-49d4-b68c-21f2752c9fdd")
		)
		(pin "2"
			(uuid "b0ae4555-4c2f-4e3a-b836-8f9c880e8e90")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "R?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 41.91 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cc1e6bd3-31fe-42ab-95e2-2efe0ef5f0b9")
		(property "Reference" "#PWR?"
			(at 45.72 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 37.084 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 41.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0dfe226d-c098-4fbf-9737-62399c8ce508")
		)
		(instances
			(project "Analog styring"
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 182.88 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf5fac95-b36e-4949-bf6a-30f18d764f23")
		(property "Reference" "U?"
			(at 182.88 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 182.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 182.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 182.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 182.88 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "587d9aa9-da1e-441d-b3e3-cab4e0bb49e4")
		)
		(pin "6"
			(uuid "0d9cf419-f94c-4196-b6d9-cd89392740b8")
		)
		(pin "2"
			(uuid "24b63fed-2f3d-45aa-8a44-b16adeecaa9f")
		)
		(pin "3"
			(uuid "befe66a2-643e-4f06-82d7-ebccd6e4396e")
		)
		(pin "7"
			(uuid "c89a4e78-18c9-48ab-828b-d463fb9617e7")
		)
		(pin "8"
			(uuid "cd3d0f06-849c-492e-a415-55d707df676c")
		)
		(pin "9"
			(uuid "0ca9da4b-d737-4674-9263-4065dabffca0")
		)
		(pin "5"
			(uuid "72ebc0ac-e65f-4b0e-b361-8b8cc1f5cd0c")
		)
		(pin "4"
			(uuid "b7cef43c-034b-4a3b-aca1-31c537fa2043")
		)
		(instances
			(project "Analog styring"
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "U?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "U1")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d447d51d-410c-42a7-8c88-3e7c75834d8f")
		(property "Reference" "#PWR?"
			(at 120.65 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.444 26.162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31bce281-65a9-436c-ad0b-55768509228f")
		)
		(instances
			(project ""
				(path "/3530e50f-58be-41e4-814d-d98a2481e5aa"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/51f67bc7-8ec3-4a19-93d9-0706992ad179"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
