(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f2324223-6e08-45e2-9d1f-258daeeda34f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 152.4 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3546b0b2-7b75-4fb7-963b-585bf6b8aada")
	)
	(junction
		(at 134.62 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a627c9ba-b31d-42eb-8f4c-1bd370eda3b7")
	)
	(junction
		(at 129.54 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ee7cb018-abff-4844-b34b-e00750fcdec6")
	)
	(junction
		(at 113.03 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7c871d0-4eea-4612-a8a2-456f95ec8c47")
	)
	(no_connect
		(at 179.07 110.49)
		(uuid "3c92d03a-1212-4970-ac49-53f077f73a52")
	)
	(wire
		(pts
			(xy 152.4 124.46) (xy 154.94 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0561da11-b539-4209-ada0-ed383a165a9f")
	)
	(wire
		(pts
			(xy 97.79 67.31) (xy 99.06 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b78e88a-fd16-4e9a-a3cf-d6554fe3671d")
	)
	(wire
		(pts
			(xy 153.67 64.77) (xy 168.91 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e3f1b1d-b569-40a0-a35f-5f3cbbb2b125")
	)
	(wire
		(pts
			(xy 166.37 76.2) (xy 166.37 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "154f880b-92bf-4e29-8368-d8075ab03b61")
	)
	(wire
		(pts
			(xy 129.54 31.75) (xy 132.08 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1df3d61e-2542-4a5f-8726-28edf092558e")
	)
	(wire
		(pts
			(xy 99.06 55.88) (xy 102.87 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20711cf0-e2f7-468e-896a-4e6b2f7ae2f6")
	)
	(wire
		(pts
			(xy 168.91 76.2) (xy 166.37 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f714a99-b45e-4cda-8314-3870d7d78961")
	)
	(wire
		(pts
			(xy 152.4 109.22) (xy 153.67 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "346355ee-83c2-444a-9e30-bc6e94fb218d")
	)
	(wire
		(pts
			(xy 123.19 101.6) (xy 125.73 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39122353-b838-46d9-af27-91e7207b9609")
	)
	(wire
		(pts
			(xy 100.33 77.47) (xy 102.87 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec8e0fe-f7fd-4753-8aab-b81ea5d4fe05")
	)
	(wire
		(pts
			(xy 123.19 123.19) (xy 138.43 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "413f90b8-c62e-4300-b6f2-8a17d42e22e8")
	)
	(wire
		(pts
			(xy 123.19 125.73) (xy 138.43 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44303a4f-3264-4150-8003-47c30082aded")
	)
	(wire
		(pts
			(xy 132.08 55.88) (xy 134.62 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48739fdb-5827-4d1e-bd9f-dec213935881")
	)
	(wire
		(pts
			(xy 102.87 125.73) (xy 104.14 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b84fcd1-cdc8-4674-a55c-f5159c0e1b40")
	)
	(wire
		(pts
			(xy 189.23 76.2) (xy 193.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dce9ffc-ed24-4b41-a863-96a58153e37e")
	)
	(wire
		(pts
			(xy 123.19 120.65) (xy 138.43 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50be1266-3a7e-43c5-944e-b08daefbd695")
	)
	(wire
		(pts
			(xy 135.89 106.68) (xy 138.43 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "517aae13-848e-49cd-8462-88c2089e4cd6")
	)
	(wire
		(pts
			(xy 60.96 55.88) (xy 64.77 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a2a6b37-c782-4322-86bc-844746af5724")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 180.34 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef4956b-0e97-431b-a8cd-13909aef292d")
	)
	(wire
		(pts
			(xy 151.13 31.75) (xy 152.4 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a4ca23-6bad-4cbc-a208-b89b870a5327")
	)
	(wire
		(pts
			(xy 99.06 73.66) (xy 102.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "650be587-7e76-4002-a604-cb6bfbaf9a5b")
	)
	(wire
		(pts
			(xy 100.33 92.71) (xy 96.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66bfba64-c841-477e-8349-98ee391a54c8")
	)
	(wire
		(pts
			(xy 85.09 82.55) (xy 166.37 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "671f875f-17a0-408f-ae9e-172adf4db1fd")
	)
	(wire
		(pts
			(xy 153.67 76.2) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bb60a6f-f28c-407a-9fe9-caa4e51ab410")
	)
	(wire
		(pts
			(xy 97.79 132.08) (xy 97.79 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "721f1a20-5d44-4da3-9f9b-6943f04dad96")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 156.21 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "738306e8-a54f-43f0-8c73-6a599183b6af")
	)
	(wire
		(pts
			(xy 180.34 88.9) (xy 180.34 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7788a603-37af-484e-a3f4-a5f7c26f8c62")
	)
	(wire
		(pts
			(xy 181.61 132.08) (xy 181.61 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c9bc2d4-d5a6-41eb-b2d6-65fa8b08fcdf")
	)
	(wire
		(pts
			(xy 153.67 71.12) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82d2723e-d2f8-41f4-ab67-80c43e308411")
	)
	(wire
		(pts
			(xy 62.23 77.47) (xy 64.77 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eba981d-6646-4a23-97fc-fa4c232d66c2")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 125.73 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "972bbab0-1b03-429b-af37-6411e1dc9307")
	)
	(wire
		(pts
			(xy 163.83 124.46) (xy 166.37 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c9fb3f-9565-4c8e-b269-582f697dfccf")
	)
	(wire
		(pts
			(xy 123.19 118.11) (xy 138.43 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999aa59a-d276-441c-8a93-189d50645f66")
	)
	(wire
		(pts
			(xy 124.46 64.77) (xy 134.62 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b99a632-a167-40e6-b136-0fb35eb77d65")
	)
	(wire
		(pts
			(xy 96.52 88.9) (xy 96.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d217aa3-fda0-4399-828e-36afa4750db7")
	)
	(wire
		(pts
			(xy 124.46 72.39) (xy 134.62 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f334cf6-c92c-4ce6-a058-16c3d8aa09a7")
	)
	(wire
		(pts
			(xy 85.09 82.55) (xy 85.09 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a75c77e5-d66f-4e96-b115-d5943924d2bb")
	)
	(wire
		(pts
			(xy 100.33 92.71) (xy 156.21 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a998be92-5753-4c5b-ab18-71a302e92dee")
	)
	(wire
		(pts
			(xy 181.61 124.46) (xy 179.07 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aca7732e-16f8-463f-b41b-e8517b50e961")
	)
	(wire
		(pts
			(xy 124.46 76.2) (xy 134.62 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af2112c3-d6bc-47c4-a970-38a91ec5ded5")
	)
	(wire
		(pts
			(xy 60.96 60.96) (xy 64.77 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d1f8a9-c2d6-4a82-858e-4de671de3bd0")
	)
	(wire
		(pts
			(xy 113.03 128.27) (xy 113.03 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd122408-fe1a-4d47-8155-3e32fc718c5f")
	)
	(wire
		(pts
			(xy 166.37 55.88) (xy 168.91 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c276911f-c09b-4b45-8c6a-ca0d1ac067f0")
	)
	(wire
		(pts
			(xy 163.83 109.22) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cda1e337-49c8-4f6e-8c77-488099ce7da8")
	)
	(wire
		(pts
			(xy 128.27 31.75) (xy 129.54 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0f72f53-c74d-4087-a257-e75b475dc7dd")
	)
	(wire
		(pts
			(xy 152.4 31.75) (xy 154.94 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2845358-4c44-4e3e-aeee-94c8244f50d7")
	)
	(wire
		(pts
			(xy 153.67 109.22) (xy 156.21 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ddaedb-a025-4089-b204-cef85a1a5cdb")
	)
	(wire
		(pts
			(xy 97.79 132.08) (xy 113.03 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d601522c-07f4-40b1-9a3c-2279aa43d187")
	)
	(wire
		(pts
			(xy 99.06 66.04) (xy 102.87 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9c19e34-712c-45bb-9a1b-e69c27445f9d")
	)
	(wire
		(pts
			(xy 96.52 76.2) (xy 99.06 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e50accd0-38be-4cd3-b958-5b8f1927733a")
	)
	(wire
		(pts
			(xy 101.6 105.41) (xy 104.14 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecc7b479-33a2-4003-90b1-715ccfce8b56")
	)
	(wire
		(pts
			(xy 134.62 33.02) (xy 134.62 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6461963-38c0-46ff-8d1a-613f7b854f41")
	)
	(wire
		(pts
			(xy 113.03 132.08) (xy 181.61 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7736b2a-722a-433e-aaf3-513053625232")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 134.62 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa677535-72be-457d-aaf9-a2c5d9bf5e71")
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "014d2a8f-56fe-4198-8916-124fa9dc1ae1")
		(property "Reference" "#PWR012"
			(at 62.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0473b4e7-bd62-4ad2-befb-451be322aafe")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 157.48 26.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0cca4911-810a-4f94-8e2f-0c440eb09c7e")
		(property "Reference" "J2"
			(at 158.75 26.0349 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 150.876 21.082 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector:JWT_A3963_1x02_P3.96mm_Vertical"
			(at 157.48 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 157.48 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c676d070-045e-45d5-a312-ed912d3a736b")
		)
		(pin "2"
			(uuid "16bd5d91-c41e-4f18-8dec-14ea7017e0d8")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d69cd3f-37ec-4a36-968d-22f4a1e10a2c")
		(property "Reference" "#PWR011"
			(at 193.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0473b4e7-bd62-4ad2-befb-451be322aaff")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 135.89 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e01d042-8391-44ac-b088-f0972b39e472")
		(property "Reference" "#PWR015"
			(at 135.89 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 135.89 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 135.89 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e931b8b-22c2-4726-be31-bb4bcaa79dc7")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 151.13 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "355a5ea9-0145-4f91-84fd-f655ca274195")
		(property "Reference" "#PWR02"
			(at 151.13 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10V-30V"
			(at 149.86 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 151.13 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7bfcb349-278d-47d6-8c5b-6993d30a68dc")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 99.06 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4180db52-f6d1-4a27-9fa8-a3c2b3e9a793")
		(property "Reference" "#PWR06"
			(at 99.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 96.266 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 99.06 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0890c952-719e-45e9-9a8f-9149dc4f57c5")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 132.08 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4c7fe79c-572b-46ce-8387-349c7558797f")
		(property "Reference" "#PWR07"
			(at 132.08 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 129.286 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e931b8b-22c2-4726-be31-bb4bcaa79dc8")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 101.6 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51dcaa00-0b6d-4f25-ac10-931e8fb1f42a")
		(property "Reference" "#PWR014"
			(at 101.6 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 101.6 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 101.6 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e931b8b-22c2-4726-be31-bb4bcaa79dc9")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 154.94 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61490793-b230-4cba-99ab-405ab343d741")
		(property "Reference" "#PWR017"
			(at 154.94 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 154.94 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0473b4e7-bd62-4ad2-befb-451be322ab01")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 152.4 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "660a3d6d-3f57-479e-aff1-16d850e43eb2")
		(property "Reference" "#FLG02"
			(at 152.4 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 148.336 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 152.4 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d1fbf7d-bd9e-437a-9a97-dfca0037333c")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 134.62 26.67 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6d22bad8-3d6b-469f-90a2-b54af921d1cd")
		(property "Reference" "J1"
			(at 135.89 26.0349 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 123.19 19.812 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector:JWT_A3963_1x02_P3.96mm_Vertical"
			(at 134.62 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 134.62 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c676d070-045e-45d5-a312-ed912d3a736c")
		)
		(pin "2"
			(uuid "16bd5d91-c41e-4f18-8dec-14ea7017e0d9")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 134.62 33.02 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77375945-47cd-41ed-8068-4f75b1367a2a")
		(property "Reference" "#FLG03"
			(at 136.525 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 138.43 33.0199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2e5fafc-0f48-4e03-9a57-580c0baa6809")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 60.96 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8aa3ba89-c547-4700-9eaa-08c9ec44fceb")
		(property "Reference" "#PWR05"
			(at 60.96 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 57.658 54.864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e931b8b-22c2-4726-be31-bb4bcaa79dcb")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 166.37 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1b5bd57-4a0d-4607-a72c-4594afd52c92")
		(property "Reference" "#PWR08"
			(at 166.37 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 163.322 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 166.37 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e931b8b-22c2-4726-be31-bb4bcaa79dcc")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0e2afdc-2d68-427a-8d50-111d1cd86c70")
		(property "Reference" "#PWR03"
			(at 157.48 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca8e27d5-92be-43eb-8850-6ea9df79b20e")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 128.27 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdc74f8c-2ce0-4027-bd32-b3fbc26bb0ca")
		(property "Reference" "#PWR01"
			(at 128.27 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 128.27 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 128.27 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33d44e88-a23e-4f0a-ace6-eb0f958e68bf")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf5dc4e1-ed0b-47a1-86b3-ba428821e7df")
		(property "Reference" "#PWR010"
			(at 156.21 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0473b4e7-bd62-4ad2-befb-451be322ab02")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 100.33 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c10139e5-7c47-407e-a2a1-a3bf545e9d29")
		(property "Reference" "#PWR013"
			(at 100.33 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "030abd66-59cb-4a41-b9e8-2fb747f36705")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2a8e1e8-7a6c-483b-a1cd-137c9bd58058")
		(property "Reference" "#PWR018"
			(at 163.83 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0473b4e7-bd62-4ad2-befb-451be322ab03")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 163.83 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cac15554-a37e-4e9b-bed3-58ec2321db5e")
		(property "Reference" "#PWR016"
			(at 163.83 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 163.83 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ce4e84e1-0ace-43bb-8bb2-2958b9094734")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 60.96 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d1cf07d7-ab2a-4f8c-adff-9ad00a1cf41f")
		(property "Reference" "#PWR09"
			(at 60.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "10V-30V"
			(at 57.912 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 60.96 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b67d89e8-a637-47ce-b1ed-e8550a290dbe")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "da691793-8002-4afe-99c4-5af777a47cba")
		(property "Reference" "#PWR019"
			(at 102.87 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 129.794 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21f7edbd-136b-4db8-aec5-cdebb6fcb9d8")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 129.54 31.75 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8176766-a342-4c31-bf4a-77d633c0eba1")
		(property "Reference" "#FLG01"
			(at 129.54 33.655 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 123.698 34.798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 129.54 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c042264f-5c7e-4761-8a77-a31e44c36b65")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f00b4738-a5da-48e0-b56a-cf6768205de4")
		(property "Reference" "#PWR04"
			(at 134.62 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca8e27d5-92be-43eb-8850-6ea9df79b20f")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 64.77 53.34)
		(size 21.59 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "24f22554-ac80-4cb4-884a-185053576744")
		(property "Sheetname" "Driverkredsøb"
			(at 64.77 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Oscilator/Digital_Oscillator/Digital_Oscillator_TestKit/Driverkredsløb/Driverkredsløb.kicad_sch"
			(at 64.77 79.3246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5V" input
			(at 64.77 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "3321c4d2-1b78-40c7-95e2-2eb6f0b74a90")
		)
		(pin "GND" passive
			(at 64.77 77.47 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d6a49830-c861-49a3-b6a1-83ee21e36294")
		)
		(pin "VDD 10-30V" input
			(at 64.77 60.96 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1236ac1f-8786-4284-bcd2-ecc524779a5f")
		)
		(pin "OFF" input
			(at 85.09 78.74 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "80f42a0b-7e20-4f1c-9e45-b237973ce41c")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 134.62 53.34)
		(size 19.05 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2c902687-424b-4874-8ca0-69618372a715")
		(property "Sheetname" "Analog styring spændingsdeler"
			(at 131.064 52.578 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Analog styring/Analog/Analog.kicad_sch"
			(at 134.62 70.4346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "Sp_v" output
			(at 153.67 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6c468e76-96c3-4fb5-90a9-6af9eaed4b86")
		)
		(pin "5V" input
			(at 134.62 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9eca5f98-5249-4603-90a2-052481add6bb")
		)
		(pin "GND" passive
			(at 153.67 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c8d5db03-1db7-4471-923b-944bcc25907c")
		)
		(pin "LM35" output
			(at 153.67 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "523084aa-21a0-4e0d-8a6b-016b2fcd4568")
		)
		(pin "100°C" input
			(at 134.62 76.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "54ddfa22-5dc2-4f50-9d07-4c20a378b8ec")
		)
		(pin "50°C" input
			(at 134.62 68.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "67bfb8bd-4717-4a15-abc7-10c5139edf0a")
		)
		(pin "80°C" input
			(at 134.62 72.39 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "777e11d4-6eaf-4c20-bf4a-1a9ed71d83ef")
		)
		(pin "30°C" input
			(at 134.62 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "42ece4c0-f1aa-417d-882a-5eb50db9525c")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 166.37 106.68)
		(size 12.7 19.05)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2cc8d43f-4ac4-4d11-9206-d2fe33c98cc5")
		(property "Sheetname" "Digital Oscillator"
			(at 166.37 105.9684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Oscilator/Digital_Oscillator/Digital_Oscillator/Digital_Oscillator.kicad_sch"
			(at 166.37 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "1Hz" output
			(at 179.07 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d7abf9e6-2ab2-44cb-83aa-4983f4c1136a")
		)
		(pin "5V" input
			(at 166.37 109.22 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "484613ec-d8ff-4cea-b1bc-ff3fba945105")
		)
		(pin "100Hz" output
			(at 179.07 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e229bc95-3d66-4e63-9966-5381db199c22")
		)
		(pin "GND" passive
			(at 166.37 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e63e1eed-a26e-4564-b434-98f3379f497b")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 168.91 53.34)
		(size 20.32 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "51f67bc7-8ec3-4a19-93d9-0706992ad179")
		(property "Sheetname" "Analog styring Differensforstærker"
			(at 165.1 52.578 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Analog styring/Analog styring.kicad_sch"
			(at 168.91 71.7046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "SP_v_in" input
			(at 168.91 71.12 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dd3b8c9f-1043-4d06-98ac-fee951d551e6")
		)
		(pin "GND" input
			(at 189.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5e05eb77-299b-4e32-af6f-1020f0e6ae49")
		)
		(pin "5V" input
			(at 168.91 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f8418e7f-b858-4df3-bcee-da2ae7a6c3d2")
		)
		(pin "afv_displ_adc_out" input
			(at 180.34 78.74 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c7d6bcdc-c1fe-4e57-a2e7-b54fba921336")
		)
		(pin "V-Ovn" output
			(at 168.91 76.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b790e8c6-0c6f-4f14-a931-0714e5d22b57")
		)
		(pin "LM35_in" input
			(at 168.91 64.77 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "532bef0e-fe2d-43f6-9b87-c4560ed24301")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 104.14 100.33)
		(size 19.05 27.94)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "745d3867-2a20-49e2-b5f1-d15f9a9105c6")
		(property "Sheetname" "ADC Convertor"
			(at 104.14 99.6184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Afvigelsesdisplay/Afvigelsesdisplay digital/Afvigelsesdisplay digital.kicad_sch"
			(at 104.14 128.8546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "afv_display_adc_in" input
			(at 123.19 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fc0be6e1-216f-4d64-b55d-4de40a500149")
		)
		(pin "DB4" output
			(at 123.19 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9406df85-2a49-4733-adf1-0d6da5897721")
		)
		(pin "DB5" output
			(at 123.19 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6f783f3c-b02c-4ab1-a529-856b71bb5732")
		)
		(pin "DB7" output
			(at 123.19 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ddc85bdd-f8e7-410c-a92f-568608365ba9")
		)
		(pin "DB6" output
			(at 123.19 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "895982bc-b67a-4317-968d-4c791b99ddba")
		)
		(pin "GND" passive
			(at 104.14 125.73 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "734356da-0557-4b3d-aa06-84795cd15ae5")
		)
		(pin "5V" input
			(at 104.14 105.41 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "515a5090-4d69-4b12-9daf-ce9e505c6362")
		)
		(pin "WR_in" input
			(at 113.03 128.27 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "10e77f4b-f761-486b-930d-54f473e896b9")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 102.87 53.34)
		(size 21.59 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "90e70aff-9872-4768-b4c9-ff6b92809b4e")
		(property "Sheetname" "Digital Styring V2"
			(at 102.87 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Digital styring/DigitalstyringV2/DigitalstyringV2/DigitalstyringV2.kicad_sch"
			(at 102.87 79.3246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "stabil_Temp" input
			(at 102.87 73.66 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4638e7ab-ef39-415b-9c0c-42b964f35d36")
		)
		(pin "GND" input
			(at 102.87 77.47 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cb1722a3-35f1-46ba-b922-4d8c91b93571")
		)
		(pin "5V" input
			(at 102.87 55.88 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "bd1f6469-1c8d-4da5-8a66-41c566114880")
		)
		(pin "50°C" output
			(at 124.46 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "224f5faa-560b-4120-a907-fbe5e52883b3")
		)
		(pin "80°C" output
			(at 124.46 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d8ef10b0-3619-42d1-97b2-be303cb429c3")
		)
		(pin "100°C" output
			(at 124.46 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0afd682d-34bc-4eb8-92f4-4661b10cc55b")
		)
		(pin "30°C" output
			(at 124.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "fc3e6a4e-50d2-41e4-8a57-09bd1fc8fa27")
		)
		(pin "1Hz" input
			(at 102.87 66.04 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4564350a-b819-46b2-8051-eb2858d223f5")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 138.43 104.14)
		(size 13.97 22.86)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d7e41957-8b51-4712-b0bf-05498b669f25")
		(property "Sheetname" "Afvigelsesdisplay"
			(at 138.43 103.4284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "../Afvigelsesdisplay/afvigelsesdisplay leds/leds/leds.kicad_sch"
			(at 138.43 127.5846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "DB7" input
			(at 138.43 123.19 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1d5b23ce-c5b6-4c3d-ba9c-8a26edb5f609")
		)
		(pin "DB6" input
			(at 138.43 125.73 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "48506b82-d067-461b-b895-7c894683252a")
		)
		(pin "DB5" input
			(at 138.43 120.65 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9a04d382-e85b-4b39-8ef1-4876f6104abe")
		)
		(pin "DB4" input
			(at 138.43 118.11 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "992d7788-8399-43d8-9719-55bf815df5c2")
		)
		(pin "GND" passive
			(at 152.4 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "26b8a95e-41be-4925-9922-d884d997f6f5")
		)
		(pin "5V" input
			(at 138.43 106.68 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5fd04876-0e14-45f0-9c77-f81acf5bd538")
		)
		(pin "Steady state" output
			(at 152.4 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7c2ff88d-a042-469f-aa91-4a8d9e22e183")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
