(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e885d449-3e26-46f6-a95c-b57c766eaae0")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xMC"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xMC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DFN*1EP*3x2mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xMC_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xMC_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -7.62 90)
					(length 3.81) hide
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 59.69 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07e595c0-e977-41e1-b289-50bd0632f6fb")
	)
	(junction
		(at 59.69 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13187609-f320-47d9-9a77-5420edea4b95")
	)
	(junction
		(at 104.14 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "498d9c9c-7c1b-49a3-8a5c-04a84087c370")
	)
	(junction
		(at 134.62 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b856c9c-e118-4df3-aae1-7a4d43b7018a")
	)
	(junction
		(at 72.39 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a1b1c6bf-b32a-4996-99bd-373bcd83451d")
	)
	(junction
		(at 124.46 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3aac1aa-538b-47cf-864c-343366b7c01d")
	)
	(junction
		(at 46.99 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c88ac6ad-8777-49e0-9986-2b653ebf235c")
	)
	(junction
		(at 53.34 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f92a96e9-5171-4cd9-9b0b-59f972c68619")
	)
	(wire
		(pts
			(xy 46.99 38.1) (xy 46.99 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01806520-978b-4d1c-8f87-57ae6a2a18fd")
	)
	(wire
		(pts
			(xy 146.05 55.88) (xy 151.13 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c576bd4-2430-47fc-92ba-59e98f91ec66")
	)
	(wire
		(pts
			(xy 116.84 36.83) (xy 116.84 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d80f367-442b-4210-9490-eb3815ea4af5")
	)
	(wire
		(pts
			(xy 53.34 57.15) (xy 46.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10babb7a-8a14-43bc-b811-909702a381ed")
	)
	(wire
		(pts
			(xy 72.39 46.99) (xy 72.39 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b8e702-28fc-4a5a-8020-9a5c16a53f08")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 53.34 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "135514cd-b640-4501-8711-f17080a9938c")
	)
	(wire
		(pts
			(xy 97.79 71.12) (xy 97.79 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17bad909-8d46-4b7e-84e9-f26f4fd58ac9")
	)
	(wire
		(pts
			(xy 45.72 57.15) (xy 45.72 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e1a95ef-9430-45f2-9c7f-c08bdaf85fd1")
	)
	(wire
		(pts
			(xy 116.84 44.45) (xy 134.62 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49fbb608-53d8-4718-b9bf-2190cea48aa5")
	)
	(wire
		(pts
			(xy 104.14 49.53) (xy 104.14 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60660c15-628d-4345-9736-7fbf952e1e1d")
	)
	(wire
		(pts
			(xy 59.69 39.37) (xy 59.69 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63336a43-c14e-4866-9500-b1a226be6c09")
	)
	(wire
		(pts
			(xy 166.37 34.29) (xy 172.72 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633b7c58-2e03-4f35-a858-edc669dff967")
	)
	(wire
		(pts
			(xy 124.46 59.69) (xy 129.54 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6df6d184-5f96-4aa5-83e5-bd871f4182d7")
	)
	(wire
		(pts
			(xy 113.03 59.69) (xy 124.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7760a567-84e5-484d-b826-d893fa0db0ac")
	)
	(wire
		(pts
			(xy 134.62 44.45) (xy 134.62 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a25f52d-287e-4c7d-8742-81616e4c9e61")
	)
	(wire
		(pts
			(xy 53.34 57.15) (xy 59.69 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80fba67d-ceb8-45d7-ab55-e163797ec665")
	)
	(wire
		(pts
			(xy 72.39 66.04) (xy 63.5 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a76a22-45a8-4229-a3e6-a84c312f7c9f")
	)
	(wire
		(pts
			(xy 72.39 57.15) (xy 97.79 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83691c91-d85f-4ae5-99e2-b6b3a816807e")
	)
	(wire
		(pts
			(xy 63.5 66.04) (xy 59.69 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b0b88dd-33dd-4e1c-bd4c-bec7ef56baf6")
	)
	(wire
		(pts
			(xy 134.62 34.29) (xy 140.97 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b284923-69a8-4143-a3ce-9cad0443251c")
	)
	(wire
		(pts
			(xy 104.14 69.85) (xy 104.14 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b99a8d3-e95a-4f8e-9116-169d6d77a479")
	)
	(wire
		(pts
			(xy 104.14 67.31) (xy 104.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "958ef9ad-0b72-4b9c-8ae3-2cf6f7283dd3")
	)
	(wire
		(pts
			(xy 46.99 57.15) (xy 45.72 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a122c922-54bf-4dcc-a53e-edaa6a824b04")
	)
	(wire
		(pts
			(xy 72.39 57.15) (xy 72.39 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a35447c5-fd3b-4d05-a564-0c13f4dd6212")
	)
	(wire
		(pts
			(xy 156.21 45.72) (xy 156.21 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b11304fb-4af8-465e-a75f-dd16ed10b026")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 59.69 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4aec2de-00e2-45ae-8411-dc38a27d93b3")
	)
	(wire
		(pts
			(xy 59.69 57.15) (xy 72.39 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd231ffe-3b3c-4a10-bcca-388af50f1baa")
	)
	(wire
		(pts
			(xy 97.79 71.12) (xy 124.46 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f6781d-af88-4108-89f9-47e11df9f1bc")
	)
	(wire
		(pts
			(xy 46.99 48.26) (xy 46.99 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca98b6fe-b9bc-4c48-ab4b-ef491c1df507")
	)
	(wire
		(pts
			(xy 55.88 66.04) (xy 59.69 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d558eeb0-ed9d-4d79-b5e6-a1eacaaa5513")
	)
	(wire
		(pts
			(xy 132.08 34.29) (xy 134.62 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74b1c63-137d-4009-ba9e-74c3110b82c9")
	)
	(wire
		(pts
			(xy 53.34 39.37) (xy 53.34 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db8c338b-f663-43e3-a3f1-4bbe1ce04e4a")
	)
	(wire
		(pts
			(xy 148.59 59.69) (xy 151.13 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dba57350-e6ce-438f-901a-961ae14558bb")
	)
	(wire
		(pts
			(xy 124.46 71.12) (xy 124.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e08e6a0c-68f2-45cd-926d-e17b9405331c")
	)
	(wire
		(pts
			(xy 45.72 66.04) (xy 55.88 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb87dfbe-95ff-43b7-961c-72feb70c4fa5")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 148.59 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed95e54e-938f-4f3b-a13f-41743ac645a1")
	)
	(global_label "Sp_v"
		(shape output)
		(at 129.54 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a91fb53-9af8-4474-9393-92328dae48d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.8189 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LM35"
		(shape input)
		(at 116.84 31.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "500a3452-d0ea-4e85-8383-b9eeb6f04561")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.9563 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Sp_v"
		(shape output)
		(at 156.21 45.72 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8de5de72-10c1-4e92-8682-2b167b4590d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.4889 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LM35"
		(shape input)
		(at 166.37 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bd059085-876a-4b1a-8cf6-94b8170c4927")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.4863 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "GND"
		(shape passive)
		(at 151.13 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30dfc402-5ce3-49c4-be29-17a9544878b1")
	)
	(hierarchical_label "5V"
		(shape input)
		(at 151.13 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3d3b68af-c7bc-4db8-9049-c3030aad68f6")
	)
	(hierarchical_label "LM35"
		(shape output)
		(at 140.97 34.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4e9f6382-8055-47d9-a336-450c518c33b3")
	)
	(hierarchical_label "100째C"
		(shape input)
		(at 72.39 39.37 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f41fdb9-8108-48ce-a5ce-fe0a1e104fb1")
	)
	(hierarchical_label "Sp_v"
		(shape output)
		(at 156.21 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d18a0cad-2c54-4f95-8d7b-83c73e9bd584")
	)
	(hierarchical_label "30째C"
		(shape input)
		(at 46.99 38.1 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d94e65fa-68e2-4ceb-8271-13697df556cf")
	)
	(hierarchical_label "50째C"
		(shape input)
		(at 53.34 39.37 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e185fda5-3f71-422a-ba30-dd8cc5cad329")
	)
	(hierarchical_label "80째C"
		(shape input)
		(at 59.69 39.37 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "feecf53a-e4d9-45a4-ab3d-9184c864a69b")
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 177.8 34.29 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "011bc666-95d4-44ce-b8d4-77bec4865bbc")
		(property "Reference" "J4"
			(at 177.165 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM35"
			(at 177.8 30.988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 177.8 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "048728f0-beba-43df-84ab-723268230370")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "017426cb-2572-4433-a714-ddfcb168b3d5")
		(property "Reference" "#PWR051"
			(at 104.14 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e367bbf-4d80-497d-bc27-7d1d3b9b19fb")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 53.34 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "04fa6aa5-8e48-4566-b115-606235e5b99e")
		(property "Reference" "R17"
			(at 54.102 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.6K"
			(at 54.356 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.562 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 53.34 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0d5a84f3-df5e-4fa0-b5bc-96e5b059d17f")
		)
		(pin "1"
			(uuid "28ffd9a9-373e-4f84-9950-efd1eaad3ef9")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1538b2fc-8382-409a-9a92-73e8107d15b2")
		(property "Reference" "R16"
			(at 41.91 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "15K"
			(at 43.942 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.212 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52290d31-d51d-4fe7-962c-d2c7054d2c79")
		)
		(pin "1"
			(uuid "38ad228a-0c69-4dbd-a5bf-ed5425fde972")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 53.34 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "18b829b8-20a5-4215-8a1f-46d39ca281c6")
		(property "Reference" "R18"
			(at 53.848 50.038 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "475K"
			(at 54.61 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 51.562 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 53.34 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b40f016-e029-4ef7-8141-bddd802ddb11")
		)
		(pin "2"
			(uuid "5a9017a1-9ad4-4666-8ad5-732d31c9a459")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a72f118-a3c9-449f-8bdc-45b7249ebb79")
		(property "Reference" "#PWR053"
			(at 148.59 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29cc9053-3abf-42e7-90ac-1a9690d4f873")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f412341-cb52-43f7-9353-4017f21a8404")
		(property "Reference" "R19"
			(at 63.754 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 62.23 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 57.912 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 59.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0941b19-62bd-4867-b37a-2e51379e47e8")
		)
		(pin "2"
			(uuid "d7ba1312-8363-4263-8c0c-c311e9964ba7")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 104.14 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c42d95c-e9f4-4fec-9a71-03c25348865d")
		(property "Reference" "#PWR050"
			(at 104.14 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 104.14 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 104.14 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0932568a-c5cf-4d36-8cc8-24378bf1cdc4")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 105.41 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8045b374-9eaf-4be4-afa3-5731499e91ed")
		(property "Reference" "U7"
			(at 101.346 39.624 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 101.092 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "d307cbdb-440b-4d3e-9589-e6ce3b42a9ed")
		)
		(pin "4"
			(uuid "72992260-ba2d-46e0-b75a-cb86f44efdbb")
		)
		(pin "5"
			(uuid "de931de4-f387-488c-aead-6e7f059a5b97")
		)
		(pin "2"
			(uuid "2e54bad9-887f-4a41-af29-712c7795c6c5")
		)
		(pin "3"
			(uuid "5820b875-e4f7-4f79-a440-1e6e6f436564")
		)
		(pin "8"
			(uuid "63ef6ffa-a6a8-4ef6-bca2-a92046fdaeb1")
		)
		(pin "1"
			(uuid "15f0f36b-d42c-45a5-a991-1c48dbf99148")
		)
		(pin "9"
			(uuid "c99eade3-31a2-4a8b-8136-fb948ce8f9e3")
		)
		(pin "6"
			(uuid "d1369292-e408-4cf3-bedf-0b61f0144007")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dafe619-d94e-4a24-8cac-77afba1382af")
		(property "Reference" "R20"
			(at 74.93 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "237K"
			(at 74.93 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 70.612 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "219d07f0-fbd7-474d-ad0f-1cf802296a16")
		)
		(pin "2"
			(uuid "929c5301-33ff-4ab8-a6e7-5392e8a87625")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 72.39 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5838862-52c5-4102-b516-674a2158b642")
		(property "Reference" "R7-1"
			(at 74.93 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.6K"
			(at 74.93 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 70.612 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 72.39 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ab5f2cc-40be-4ead-9fbc-5f345fc206d0")
		)
		(pin "2"
			(uuid "9acf9025-773a-4d32-a8a2-76e01d3efb84")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R7-1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df0c94ef-e1f2-4780-a2bf-28911ce5ddfc")
		(property "Reference" "#PWR049"
			(at 59.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17b7d0c9-e0d9-49c9-beae-0c5270553e94")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 146.05 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2ddc380-c4ca-4edf-8a37-c1c8a3c47346")
		(property "Reference" "#PWR052"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 146.05 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1e482db-0731-42b1-9699-8905953f72d2")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 46.99 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8254a21-93e7-4d40-84b0-65d626fa1cf3")
		(property "Reference" "R15"
			(at 42.164 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "787K"
			(at 42.672 44.196 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.212 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 46.99 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5392133f-7e0f-4ba3-a93d-fdd2fbf4c679")
		)
		(pin "1"
			(uuid "55a2342c-e4d6-4ebb-9118-19e887614698")
		)
		(instances
			(project ""
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 124.46 34.29 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec6380af-7755-4371-abcc-bcb92936fb7c")
		(property "Reference" "U6"
			(at 124.46 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 124.46 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "b81b5494-3580-47d6-b520-ba5b4a994eea")
		)
		(pin "2"
			(uuid "a3277c75-ba08-482d-a8e8-fc8238286a45")
		)
		(pin "1"
			(uuid "21928dd2-0390-4c26-b304-f73ed8458e56")
		)
		(pin "3"
			(uuid "b8b5b7d7-3844-4fa5-bb9c-c578dd1e6e88")
		)
		(pin "7"
			(uuid "d68ae8d8-9b39-47b2-9c9c-e4f29cad05e2")
		)
		(pin "6"
			(uuid "30b53e8c-809b-4d0c-a2b6-80275d9da7dd")
		)
		(pin "9"
			(uuid "1bd8acf2-2eba-4033-8e74-8a2c5448b53c")
		)
		(pin "8"
			(uuid "d8b2e9ba-a6e9-415b-9ff5-1e69a7d0614d")
		)
		(pin "4"
			(uuid "89b6f9c9-2309-44f0-b509-1b3cab25914e")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "U6")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xMC")
		(at 106.68 62.23 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec86009a-56b4-440c-ac78-742b7d8fcbce")
		(property "Reference" "U7"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-xMC"
			(at 106.68 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DFN-8"
			(at 106.68 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "1163eadf-a210-40d0-b7e1-8b1c63fc928b")
		)
		(pin "2"
			(uuid "a3277c75-ba08-482d-a8e8-fc8238286a43")
		)
		(pin "1"
			(uuid "21928dd2-0390-4c26-b304-f73ed8458e54")
		)
		(pin "3"
			(uuid "b8b5b7d7-3844-4fa5-bb9c-c578dd1e6e86")
		)
		(pin "7"
			(uuid "4bf3df45-5ab8-4e8c-9510-bed41d64b08a")
		)
		(pin "6"
			(uuid "c6d6556f-0ea2-4ccb-91a1-04451e2f0cb8")
		)
		(pin "9"
			(uuid "54ed1998-00be-4817-8b8b-eeae377f7094")
		)
		(pin "8"
			(uuid "20b8d5ac-58b6-4c47-b81b-f9da57e19fb3")
		)
		(pin "4"
			(uuid "8a38a042-afd9-4764-a713-976e1e0dcda7")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "U7")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 59.69 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0c82ea8-cb2e-4e3e-bc22-43c1607b792c")
		(property "Reference" "R9-1"
			(at 62.23 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "300K"
			(at 62.23 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"
			(at 57.912 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 59.69 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68da6e45-246a-43e4-8bc4-ffc6560b4b9f")
		)
		(pin "2"
			(uuid "d150a642-f4a5-41cc-bb5f-3a508d81473e")
		)
		(instances
			(project "OVN"
				(path "/f2324223-6e08-45e2-9d1f-258daeeda34f/2c902687-424b-4874-8ca0-69618372a715"
					(reference "R9-1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
